*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Q1060-PCB Alimenta��o
*Date=10:32:33
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;33.7364;-9.39625;0;Bottom;5V
2;;;14.6405;-2.97562;0;Bottom;IMG1
3;;THT;3.25638;-15.7463;90;Bottom;CAR
4;;THT;10.8764;-15.7463;90;Bottom;BAT
5;;;7.06647;-3.04616;0;Bottom;Hole1
6;;THT;10.8764;-9.39625;0;Bottom;B
7;;THT;18.4964;-9.39625;0;Bottom;C
8;;THT;26.1164;-9.39625;0;Bottom;D
9;;THT;33.7364;-15.7463;90;Bottom;VIN
10;;THT;26.1164;-15.7463;90;Bottom;PTH
11;;;30.5615;-3.04616;0;Bottom;Hole2
12;;THT;18.4964;-15.7463;90;Bottom;CHV
13;;THT;3.25638;-9.39625;0;Bottom;A
