*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Q1060-Shield Arduino
*Date=13:20:14
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;22.4098;-35.2948;180;Bottom;J9
2;;THT;10.9798;-2.27479;-90;Bottom;PFonte
3;;THT;30.0298;-45.4548;0;Bottom;J8
4;;THT;9.46768;-50.4961;-90;Bottom;Portas 8-13
5;;THT;31.2998;-2.27479;90;Bottom;PAnalogicas
6;;THT;22.4098;-22.5948;180;Bottom;J6
7;;THT;28.7598;-50.5348;-90;Bottom;Portas 0-7
8;;THT;22.4098;-9.89479;180;Bottom;J5
